<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHero Details</title>
    <!-- import css file -->
    <link rel="stylesheet" href="../css/hero-details.css">
</head>
<body>
    <!-- Header of website -->
    <header>
        <h1><a href="../homepage.html">SuperHero Hunter</a></h1>
        <a href="./favorities.html">Checkout Favorites</a>
    </header>
    <h1 class="heading">SuperHero Details</h1>
    <!-- contains details of superhero -->
    <div id="superhero-details"></div>
    <!-- import js here -->
    <script src="../js/hero-details.js"></script>
</body>
</html>